< 동대문구> 완료
사고다발지역(37.590059, 127.055832)
1 -> 망우로 -> 삼육서울병원 원할 망우로구리시계->동부제일병원
2 -> 회기로 -> 경희대학교병원 보통 잠실대교남단->잠실대교북단
3 -> 이문로 -> 서울성심병원 혼잡 강일IC->암사대교남단

<종로구> 완료
사고다발지역(37.575474, 126.982693)
4 -> 율곡로 -> 서울대학교병원 원할 안국역->안국동사거리
5 -> 사직로 -> 세란병원 원할 독립문역->사직단
6 -> 새문안로 -> 서울적십자병원 혼잡 한강대교북단->동작대교북단

<서대문구> 완료
사고다발지역(37.586208, 126.946906)
7 -> 통일로 -> 세란병원 원할 녹번역->홍은사거리
8 -> 모래내로 -> 의료법인동신의료재단동신병원 혼잡 한남대교북단->한남대교남단

<중구> 완료
사고다발지역(37.559111, 127.005753)
9 -> 장춘단로 -> 국립중앙의료원 혼잡 가양대교북단->난지IC
10 -> 동호로 -> 국립중앙의료원 원할 약수역->장충체육관

<종로구2>
사고다발지역-신설동교차로(37.5755901, 127.0232426)
11 -> 종로 -> 국립중앙의료원 원할 종로3가->종로2가
12 -> 대학로 -> 서울대학교병원 원할 혜화동로터리->이화사거리
13 -> 안암로 -> 학교법인고려중앙학원고려대학교의과대학부속병원(안암병원) 보통 한남역->서빙고고가차도
14 -> 왕산로 -> 서울성심병원 혼잡 방화대교남단->행주대교남단